{
  "name": "@kaliber/mo-compiler",
  "version": "0.0.2",
  "description": "Compile PO files to MO files.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "bin": {
    "compile-po": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:kaliberjs/mo-compiler.git"
  },
  "bugs": {
    "url": "https://github.com/kaliberjs/mo-compiler/issues"
  },
  "dependencies": {
    "colors": "~1.4.0",
    "gettext-parser": "~8.0.0"
  }
}
